# Webservices

./: .gitignore  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/se/kth/ws/aggregator/: HostComp.java  HostCompInit.java
aggregator-service/src/main/java/se/kth/ws/aggregator/simWS/: SimVisualizerLauncher.java
aggregator-service/src/main/java/se/kth/ws/aggregator/system/: HostComp.java  HostCompInit.java  Main.java  ServiceLauncher.java
aggregator-service/src/main/java/se/kth/ws/aggregator/util/: DesignerEnum.java
aggregator-service/src/main/java/se/kth/ws/aggregator/ws/: VisualizerLauncher.java  VisualizerRESTMsgs.java  VisualizerSyncComponent.java  VisualizerSyncI.java  VisualizerWS.java
aggregator-service/src/main/java/se/kth/ws/aggregator/ws/model/: AvgReplicationLagJSON.java  InternalStateJSON.java  PercentageReplicationLagJSON.java
aggregator-service/src/main/resources/: application.conf  config.yml  log4j.properties  reference.conf
aggregator-service/src/main/resources/interface/: index.html
aggregator-service/src/main/resources/interface/js/: app.js
aggregator-service/src/main/resources/interface/js/controller/: aggregatedStateController.js  landingController.js
aggregator-service/src/main/resources/interface/js/service/: visualizerService.js
aggregator-service/src/main/resources/interface/partials/: internalAggregatedInfo.html
aggregator-service/src/main/resources/stats/: index.htm
aggregator-service/src/main/resources/stats/css/: main.css
aggregator-service/src/main/resources/stats/js/: app.js
aggregator-service/src/main/resources/stats/js/controller/: aggregatedStateController.js  landingController.js  perReplicationLagController.js  replicationLagController.js
aggregator-service/src/main/resources/stats/js/directive/: perReplicationLagDirective.js  replicationLagDirective.js
aggregator-service/src/main/resources/stats/js/service/: visualizerService.js
aggregator-service/src/main/resources/stats/partials/: graphLanding.html  internalAggregatedInfo.html  perReplicationLag.html  replicationLag.html  searchResponse.html
dy/: build_exe.sh  nb-configuration.xml  nbactions-dy.xml  pom.xml
dy/src/main/config/: README.txt
dy/src/main/java/se/kth/ws/dy/: DYWS.java  DYWSLauncher.java  DYWSLauncherCopy.java
dy/src/main/java/se/kth/ws/util/: BareBonesBrowserLaunch.java  CustomOutputStream.java  GeoIP.java  LaunchLogDialog.java  MainGeoIP.java  TrayUI.java
dy/src/main/java/se/sics/ws/dy/: DYWS.java  DYWSLauncher.java
dy/src/main/java/se/sics/ws/util/: BareBonesBrowserLaunch.java  CustomOutputStream.java  LaunchLogDialog.java  TrayUI.java
dy/src/main/resources/: application.conf  config.yml  log4j.properties  reference.conf
dy/src/main/resources/icons/: Create New Page · Decentrify_NatTraversal Wiki.html
dy/src/main/resources/icons/Create New Page · Decentrify_NatTraversal Wiki_files/: 5680636  frameworks-cbe05584069bb7341a0151e138a3b946607b2f13ea9dbb1f9a07d5a2f1f8b01b.js  index-d29c3d1017be2fa75e4a65c372b1895fbc8d4cab9c8b10c085e0560fa3f7c0af.js
dy/src/main/resources/interface/: index.htm  server-play.json  server-upload.json
dy/src/main/resources/interface/css/: main.css
dy/src/main/resources/interface/js/controller/: BlockController.js  BoardHeaderController.js
dy/src/main/resources/interface/js/search/: SearchController.js
dy/src/main/resources/interface/js/service/: common-service.js  gvod-service.js  sweep-service.js
dy/src/main/resources/interface/partials/search/: search-result.html
gvod/: pom.xml
gvod/src/main/java/se/kth/ws/gvod/: GVoDRESTMsgs.java  GVoDWS.java  GVoDWSLauncher.java
gvod/src/main/java/se/kth/ws/gvod/model/: PlayResponseJSON.java  VideoOpErrorJSON.java
gvod/src/main/java/se/sics/ws/gvod/: GVoDRESTMsgs.java  GVoDWS.java  GVoDWSLauncher.java
gvod/src/main/java/se/sics/ws/gvod/model/: PlayResponseJSON.java  VideoOpErrorJSON.java
gvod/src/main/java/se/sics/ws/gvod/util/: ResponseStatusWSMapper.java
gvod/src/main/java/se/sics/ws/gvod/util/json/: SimpleErrorJSONResponse.java
gvod/src/main/resources/: application.conf  config.yml  log4j.properties  reference.conf
sweep/: license-gpl20.txt  pom.xml
sweep/src/main/java/se/kth/ws/sweep/: BootstrapNodes.java  SweepRESTMsgs.java  SweepSyncI.java  SweepWS.java  SweepWSLauncher.java
sweep/src/main/java/se/kth/ws/sweep/core/: SweepSyncComponent.java  SweepSyncI.java
sweep/src/main/java/se/kth/ws/sweep/core/util/: Result.java
sweep/src/main/java/se/sics/ws/sweep/: BootstrapNodes.java  SweepRESTMsgs.java  SweepWS.java  SweepWSLauncher.java
sweep/src/main/java/se/sics/ws/sweep/core/: SweepSyncComponent.java  SweepSyncI.java
sweep/src/main/java/se/sics/ws/sweep/model/: AddEntryJSON.java  EntryJSON.java  EntryPlusJSON.java  PaginateEntryPlusJSON.java  PaginationJSON.java  SearchIndexJSON.java  SearchPatternJSON.java
sweep/src/main/java/se/sics/ws/sweep/toolbox/: Result.java
sweep/src/main/java/se/sics/ws/sweep/util/: ResponseStatusWSMapper.java
sweep/src/main/resources/: application.conf  config.yml  log4j.properties
sweep/src/main/resources/interface/: index.htm  sweep-main.html
sweep/src/main/resources/interface/js/controller/: BlockController.js  BoardHeaderController.js  LandingController.js
sweep/src/main/resources/interface/js/main/: app.js
sweep/src/main/resources/interface/js/search/: SearchController.js
sweep/src/main/resources/interface/js/service/: aggregator-service.js  gvod-service.js  sweep-service.js
sweep/src/main/resources/interface/js/statistics/: StatisticsController.js
sweep/src/main/resources/interface/js/uploader/: UploadController.js
sweep/src/main/resources/interface/js/video/: VideoController.js
sweep/src/main/resources/interface/partials/others/: block-test.html
sweep/src/main/resources/interface/partials/search/: search-result.html  search.html
sweep/src/main/resources/interface/partials/uploader/: indexUpload.html  upload-main.html
sweep/src/main/resources/interface/partials/video/: video-test.html
sweep/src/main/resources/interface/templates/: header1.html
(+1 files in other folders)
