system {
    self {
        seed = 1235
        ip = "193.10.67.178"
        port = 33335
        id = 15
    }
}
vod {
    address {
        ip="193.10.67.178"
        port=33335
        id=15
    }
    libDir="/Users/Alex/Documents/Temp/videos/"
}
system.sanityCheckPeriod = 5000
caracal-client {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 2000
        size = 10
    }
}
caracal {
    address {
        ip = "193.10.64.85"
        port = 45678
    }
}

webservice {
  server = "src/main/resources/config.yml"
}