vod {
    video {
        pieceSize=1024
        piecesPerBlock=1024
        startPieces=100
        descriptorUpdate=1000
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=100
        updatePeriod=1000
    }
    hashAlg="SHA"
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}