<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ws</groupId>
        <artifactId>Webservices</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ws</groupId>
    <artifactId>sweep</artifactId>
    <name>Sweep WS</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sweep.launcher.version>1.4-SNAPSHOT</sweep.launcher.version>
        <ktoolbox.version>2.0.1-SNAPSHOT</ktoolbox.version>

        <dropwizard.version>0.6.2</dropwizard.version>
        <jetty.version>8.1.10.v20130312</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>launch</artifactId>
            <version>${sweep.launcher.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>se.sics.ktoolbox.ipsolver</groupId>
            <artifactId>core</artifactId>
            <version>${ktoolbox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        
        <plugins>
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.kth.ws.sweep.SweepWSLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    
</project>
