<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ws</groupId>
        <artifactId>Webservices</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ws</groupId>
    <artifactId>sweep</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <name>Sweep WS</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>ms-common</artifactId>
            <version>${sweep.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.kth.ms</groupId>
            <artifactId>launch</artifactId>
            <version>${sweep.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        
        <plugins>
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.kth.ws.sweep.SweepWSLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    
</project>
