<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.ws</groupId>
        <artifactId>Webservices</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.kth.ws</groupId>
    <artifactId>dy</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <name>DY WS</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <sweepws.version>2.2.2-SNAPSHOT</sweepws.version>
        <gvodws.version>2.2.2-SNAPSHOT</gvodws.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>se.sics.nat</groupId>
            <artifactId>core</artifactId>
            <version>${nat.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.nat</groupId>
            <artifactId>network</artifactId>
            <version>${nat.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cm</groupId>
            <artifactId>cm-core</artifactId>
            <version>${chunkmanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>kompics-basic</artifactId>
            <version>${util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.kth.ws</groupId>
            <artifactId>sweep</artifactId>
            <version>${sweepws.version}</version>
        </dependency>
        <dependency>
            <groupId>se.kth.ws</groupId>
            <artifactId>gvod</artifactId>
            <version>${gvodws.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached> 
                            <shadedClassifierName>shaded</shadedClassifierName> 
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>se.kth.ws.dy.DYWSLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>assemble-dy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>                
                        <configuration>
                            <configurationDirectory>conf</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <extraJvmArguments>-Xms128m</extraJvmArguments>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>se.kth.ws.dy.DYWSLauncher</mainClass>
                                    <id>dy</id>
                                    <commandLineArguments>
                                        <commandLineArgument>-Djava.net.preferIPv4Stack=true</commandLineArgument>
                                        <commandLineArgument>-Dconfig.file=application.conf</commandLineArgument>
                                    </commandLineArguments>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/dy.exe</outfile>
                            <dontWrapJar>false</dontWrapJar>
                            <jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <classPath>
                                <mainClass>se.kth.ws.dy.DYWSLauncher</mainClass>
                                <preCp>lib\*.jar</preCp>
                            </classPath>
                            <icon>src/main/resources/icons/dy.ico</icon>
                            <errTitle>DY Error</errTitle>
                            <singleInstance>
                                <mutexName>DY</mutexName>
                                <windowTitle>Another Instance of DY is already Running.</windowTitle>
                            </singleInstance>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <maxVersion>1.8.0</maxVersion>
                                <initialHeapSize>128</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
		    
                            <splash>
                                <file>src/main/resources/icons/dy-logo.bmp</file>
                                <waitForWindow>false</waitForWindow>
                                <timeout>2</timeout>
                                <timeoutErr>false</timeoutErr>
                            </splash>
		    
                            <versionInfo>
                                <fileVersion>0.0.0.1</fileVersion>
                                <txtFileVersion>DY</txtFileVersion>
                                <fileDescription>DY - orchestration for Chef Solo</fileDescription>
                                <copyright>DY</copyright>
                                <productVersion>0.0.0.1</productVersion>
                                <txtProductVersion>DY</txtProductVersion>
                                <productName>DY</productName>
                                <companyName>decentrify.io</companyName>
                                <internalName>DY</internalName>
                                <originalFilename>dy.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>DY startup error</startupErr>
                                <jreVersionErr>DY requires java version 6 or higher.</jreVersionErr>
                                <launcherErr>DY launcher error. DY requires java version 6 or higher.</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-dropwizard-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/dy-${project.version}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>libs-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/dy-${project.version}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>dy-ws</finalName>
                    <archive>
                        <manifest>
                            <mainClass>se.kth.ws.dy.DYWSLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
