system {

  seed = 50000
  self {
    ip="193.10.67.162"
    port =33333
  }
  aggregator {
    ip="193.10.67.162"
    port=44444
    id=0
  }
  bootstrap {
    nodes = ["cloud3"]
    cloud3 {
      ip = "cloud3.sics.se"
      port = 30000
      id = 0
    }
  }
}

vod {
  address {
    ip="193.10.67.162"
    port=22222
    id=101
  }
  libDir="/home/babbar/Videos/gvod"
}
bootstrap {
  server {
    address {
      ip="193.10.67.162"
      port=22222
      id=101
    }
  }
}
caracal {
  address {
    ip="193.10.64.86"
    port=45678
  }
}

webservice {
  server = "src/main/resources/config.yml"
}