system {

  seed = 50000
  self {
    ip="193.10.67.178"
    port = 33337
  }
  aggregator {
    ip="193.10.67.178"
    port=44444
    id=0
  }
}

vod {
  address {
    ip="193.10.67.178"
    port=33337
    id=10
  }
  libDir="/Users/Alex/Documents/Work/Temp/videos"
}
caracal {
  address {
    ip="193.10.64.86"
    port=45678
  }
}

webservice {
  server = "src/main/resources/config.yml"
}