system {

  seed = 50000
  self {
    ip="193.10.67.162"
    port = 33338
  }
  aggregator {
    ip="193.10.67.172"
    port=44444
    id=0
  }
}

vod {
  address {
    ip="193.10.67.178"
    port=33338
    id=10
  }
  libDir="/home/babbar/Videos/gvod"
}

caracal-client {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 2000
        size = 10
    }
}

caracal {
  address {
    ip="193.10.64.86"
    port=45678
  }
}

webservice {
  server = "src/main/resources/config.yml"
}