system {
  id = 10000
  seed = 50001
  port = 33445

  aggregator {
    ip="193.10.67.172"
    port=44444
    id=0
  }
}

vod {
  address {
    ip="193.10.67.178"
    port=33338
    id=10
  }
  video.library="/Users/Alex/Documents/Work/Temp/videos"
}

caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 2000
        size = 10
    }
    schemas.heartbeat = "gvod.heartbeat"
}

caracal {
  address {
    ip="193.10.64.86"
    port=45678
  }
}

webservice {
  server = "src/main/resources/config.yml"
}