system {
  id = 10000
  seed = 50001
  port = 30000

  aggregator {
    ip="193.10.67.172"
    port=44444
    id=0
  }
}

vod.video.library="/Users/Alex/Documents/Work/Temp/videos"

caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
    }
}

croupier {
    aggLevel = FULL
    aggPeriod = 30000
}
gradient {
    aggLevel = FULL
    aggPeriod = 30000
}
tgradient {
    aggLevel = FULL
    aggPeriod = 30000
}
election {
    aggLevel = FULL
    aggPeriod = 30000
}

webservice {
  server = "src/main/resources/config.yml"
}