log4j.debug=true
# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# We trace everything in the log file
#log4j.rootLogger=WARN, F1, C1
log4j.rootLogger=INFO,C1,F1

log4j.logger.Kompics=INFO
log4j.logger.se.sics.kompics.timer.java.JavaTimer=INFO

log4j.logger.se.sics.kompics.network.netty=TRACE
log4j.logger.se.sics.kompics.network.netty.serialization=INFO
log4j.logger.io.netty=INFO
log4j.logger.com.barchart=INFO


log4j.logger.se.sics.ktoolbox.cc.bootstrap.CCBootstrapComp=INFO
log4j.logger.se.sics.ktoolbox.cc.heartbeat.CCHeartbeatComp=INFO
log4j.logger.se.sics.ktoolbox.cc.common.config.CaracalClientConfig=INFO

log4j.logger.se.sics.gvod.system.HostManagerComp=INFO
log4j.logger.se.sics.gvod.core.VoDComp=INFO
log4j.logger.se.sics.gvod.core.connMngr.ConnMngrComp=INFO
log4j.logger.se.sics.gvod.core.downloadMngr.DownloadMngrComp=INFO
log4j.logger.se.sics.gvod.manager.VoDManager=INFO

log4j.logger.se.sics.ms.search.Search=ERROR
log4j.logger.se.sics.ms.gradient.gradient.Gradient=WARN
log4j.logger.se.sics.gvod.croupier.Croupier=ERROR