croupier {
    selectionPolicy=RANDOM
    shuffleSpeedFactor=1
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMax=true
    softMaxTemperature=500
}

gradient {
    oldThreshold=100
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}
tgradient {
  centerNodes=5
  branching=3
}

chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}

election {
    viewSize=5
    maxLeaderGroupSize=10
    leaderLeaseTime=25000
    followerLeaseTime=30000
    convergenceRounds=6
    convergenceTest=0.8
}

vod {
    video {
        pieceSize=1024
        piecesPerBlock=1024
        startPieces=100
        descriptorUpdate=1000
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=100
        updatePeriod=1000
    }
    hashAlg="SHA"
}

caracal {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        period = 2000
        size = 10
    }
    schemas.heartbeat = "gvod.heartbeat"
}