<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.kth.ws</groupId>
        <artifactId>Webservices</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>se.kth.ws</groupId>
    <artifactId>aggregator-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Aggregator WS</name>

    <properties>
        <sweepws.version>2.2.2-SNAPSHOT</sweepws.version>
        <gvodws.version>2.2.2-SNAPSHOT</gvodws.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.ktoolbox.aggregator.server</groupId>
            <artifactId>core</artifactId>
            <version>${aggregator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>se.kth.ws</groupId>
            <artifactId>gvod</artifactId>
            <version>${gvodws.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.kth.ws</groupId>
            <artifactId>sweep</artifactId>
            <version>${sweepws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>se.sics.ms</groupId>
            <artifactId>ms-simulators</artifactId>
            <version>${sweep.version}</version>
        </dependency>


        <dependency>
            <groupId>se.sics.ms</groupId>
            <artifactId>netty</artifactId>
            <version>${sweep.version}</version>
        </dependency>
    </dependencies>
</project>